{
  "name": "api-disney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emiliobau/api-Disney.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emiliobau/api-Disney/issues"
  },
  "homepage": "https://github.com/Emiliobau/api-Disney#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3-rc.0",
    "nodemailer": "^6.7.1",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
